projection;
strict ( 2 );
use draft;

define behavior for ZATS_XX_TRAVEL_PROCESSOR alias Travel
//create a new class for processor implementation
implementation in class zbp_ats_xx_travel_proc unique
{
  use create (augment, precheck) ;
  use update (precheck);
  use delete;

  use action activate;
  use action prepare;
  use action edit;
  use action discard;
  use action resume;

  use action copyTravel;
  use association _Booking { create; with draft; }
  use association _Attachment { create; with draft; }
}

define behavior for ZATS_XX_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZATS_XX_BOOKSUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}

define behavior for ZATS_XX_ATTACH_PROCESSOR alias Attachment
{
  use update;
  use delete;

  use association _Travel { with draft; }
}